pruebatecnica/pruebatecnica/Ui/Pages/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:selector="clr-namespace:pruebatecnica.Selector"
    x:Class="pruebatecnica.Ui.Pages.ListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <selector:SelectorTemplate x:Key="ProductTemplate"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{Binding ListProducts}"
                        ItemTemplate="{StaticResource ProductTemplate}"
                        x:Name="collectionItems"
                        IsVisible="{Binding Network}">

            <CollectionView.Resources>
                <DataTemplate x:Key="productWithStar">
                    <StackLayout >
                        <Grid >
                            <Frame HeightRequest="120">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding image}"
                                      HeightRequest="100"
                                      WidthRequest="80"
                                      HorizontalOptions="Start"
                                      />
                                        <StackLayout>
                                            <Label Text="{Binding title}"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                            <Label Text="{Binding category}"/>
                                            <Label Text="{Binding price,StringFormat='$ {0:F2}'}"/>

                                        </StackLayout>
                                        <Image Source="start.png"
                                           HeightRequest="30"
                                           HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding
                                Path=BindingContext.ToDetailPageCommand,
                                Source={x:Reference collectionItems}}"
                                CommandParameter="{Binding .}"
                                />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </StackLayout>
                </DataTemplate>
                <DataTemplate x:Key="productWithOutStar">
                    <Grid >
                        <Frame HeightRequest="120">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding image}"
                                      HeightRequest="100"
                                      WidthRequest="80"
                                      HorizontalOptions="Start"
                                      />
                                    <StackLayout>
                                        <Label Text="{Binding title}"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding category}"/>
                                        <Label Text="{Binding price,StringFormat='$ {0:F2}'}"/>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding
                                Path=BindingContext.ToDetailPageCommand,
                                Source={x:Reference collectionItems}}"
                                CommandParameter="{Binding .}"
                                />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>

            </CollectionView.Resources>
        </CollectionView>
        <StackLayout IsVisible="{Binding WithoutNet}" VerticalOptions="Center">
            <StackLayout Orientation="Vertical"  >

                <Image Source="triste.png"
                       HeightRequest="200"
                       
                      
                       />
                <Label Text="Lo siento no tienes internet"
                       HorizontalOptions="Center"
                       TextColor="#cdcdcd"
                       FontAttributes="Italic"/>
                <Button Text="Salir"
                        Command="{Binding ToLoginCommand}"/>

            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>

